{
    [
        '../test/*',
        '../src/deps/jiffy/src/*',
        '../src/deps/jsonrpc2-erlang/src/*',
        '../src/deps/ranch/src/*',
        '../src/deps/cowlib/src/*',
        '../src/deps/gun/src/*',
        '../src/deps/erthereum/src/*',
        '../src/deps/ct_helper/src/*',
        '../src/*',
        '../src/mod/*',
        '../src/lib/*'
    ]
    ,[
        debug_info
        ,{parse_transform, lager_transform}
        ,{lager_truncation_size, 1024}
        ,{i, "../include"}
        ,{i, "../src/deps/cowlib/include"}
        ,{outdir, "../ebin"}
        ,{d, debug}
        ,nowarn_unused_function
        ,nowarn_unused_vars
        %,native
        %,{hipe, [to_llvm]}
    ]
}.
